<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}


.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}
.form-container input {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}
.form-container .cancel {
  background-color: red;
}
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>
    <button class="open-button" onclick="openForm()">Chat</button>
    
    <div class="chat-popup" id="myForm">
      <form action="/action_page.php" class="form-container">
        <h2 class="result">Hai apa kabar?</h2>
    
        <label for="msg"><b>Message</b></label>
        <input type="text" class="input">
    
        <button type="submit" class="btn" onclick="tes()">Send</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
      </form>

    </div>
    
    <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }
    
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
      var result = document.querySelector(".result");
      var tombol = document.querySelector(".btn");
      var input = document.querySelector(".input");

      function tes() {
        result.innerHTML = result.innerHTML + "<br>" + input.value;
            input.value = "";
      }
    </script>
    
    </body>
    </html>
    